MovieDatabaseApp/MovieDatabaseApp/MovieDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieDatabaseApp.MovieDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>




                <!--  header  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center">
                    Title
                </Label>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center">
                    Info
                </Label>

                <!--  movie name  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center">
                    Movie Name
                </Label>
                <Label
                    x:Name="lblMovieName"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center">
                    Info
                </Label>

                <!--  runtime  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center">
                    Runtime
                </Label>
                <Label
                    x:Name="lblRuntime"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center">
                    Info
                </Label>

                <!--  director  -->
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center">
                    Director
                </Label>
                <Label
                    x:Name="lblDirector"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center">
                    Info
                </Label>

                <!--  imdb rating  -->
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center">
                    IMDb Rating
                </Label>
                <Label
                    x:Name="lblIMDbRating"
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center">
                    Info
                </Label>









            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>